#include <iostream>

using namespace std;

void Bubblesort(int arr[],int n)
{
for(int i=1;i<n;i++){
bool swapped=false;
for(int j=0;i<n-1;j++)
{
if(arr[j]>arr[j+1]){
swap(arr[j],arr[j+1]);
swapped=true;
}
}
if(swapped==false)
break;
}
}
void printArray(int arr[], int size)
{
    int i;
    for (i = 0; i < size; i++)
        cout<<arr[i]<<" ";
    
    cout<<endl;
}
int main(){
int arr[]={6,7,4,35};
int N=sizeof ( arr)/sizeof (arr[0]);
Bubblesort(arr,N);
printArray(arr,N);
return 0;
}


Time complexity-O(n^2)
Space complexity-O(1)

