//First Method//
TC-O(logn)
SC-O(1)
bool isPalindrome(int x) {
        if(x<0) return 0;
        long long int temp=x,rev=0;
        while(temp){
            rev=rev*10+temp%10;
            temp/=10;
        }
        return x==rev;
    }

//Second Method//
TC-O(n)
SC-O(1)
class Solution {
public:
    bool isPalindrome(int x) {
        string s = to_string(x);
        int i = 0, j = s.size()-1;
        while (i <= j) if (s[i++] != s[j--]) return false;
        return true;
    }
};

//Third Method//
TC-0(n)
SC-0(n)
class Solution {
public:
    bool isPalindrome(int x) {
        string rev = to_string(x);
        reverse(rev.begin(), rev.end());
        return to_string(x) == rev;
    }
};
